[gd_scene load_steps=3 format=3 uid="uid://dmvgdjgo7kv7s"]

[ext_resource type="Script" path="res://addons/godot_ez_dialog/test/dialog_test_node.gd" id="1_dor85"]
[ext_resource type="JSON" path="res://addons/godot_ez_dialog/test/test.json" id="2_xb8lo"]

[node name="DialogTestNode" type="Node"]
script = ExtResource("1_dor85")
test_json = ExtResource("2_xb8lo")
